[!experiment]
@experiment_control_interface=control0

[host:experiment]
__template.path=../templates/host:../templates/common
__template.file.100=bridge
__template.file.101=control
__template.file.102=start.local
__template.file.103=stop.local
__template.file.104=otestpoint-broker.xml
__template.file.105=scenario.eel
__template.file.106=eelgenerator.xml
__template.file.107=eventservice.xml
__template.file.108=functions
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.99.0.100/24

[!radio-common:experiment]
__template.file.001=lxc.conf
__template.file.002=lxc.hook.autodev.sh
@control_interface=backchan0
+@control_ip_addr=10.99.0.%(@id)s/24
+@lxc.interface.0.link=%(@experiment_control_interface)s
+@lxc.interface.0.name=%(@control_interface)s
+@lxc.interface.0.ipv4=%(@control_ip_addr)s

[!cband-node:cband]
@batman_interface=bat0

[!lowband-node:lowband]
@batman_interface=bat0

[!highband-node:highband]
@batman_interface=bat0

[!interue-node:interue]
@batman_interface=bat0

# Node Instantiation
[cband-nem:cband-node]
@id=1

[lowband-nem:lowband-node]
@id=2

[highband-nem:highband-node]
@id=3

[interue-nem:interue-node]
@id=4